# spring_app

./: build.gradle
src/main/java/home/blackharold/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
src/main/java/home/blackharold/entity/: Course.java  Customer.java  Instructor.java  InstructorDetail.java  Review.java  Student.java  StudentEntity.java
src/main/java/home/blackharold/jdbc/: ChangeAllEmails.java  CreateStudentTest.java  DeleteStudentTest.java  FindStudentTest.java  PrimaryKeyTest.java  ReadStudentTest.java  TestJdbc.java  UpdateStudentTest.java
src/main/java/home/blackharold/jdbc/test/course/: CreateCourseAndStudentTest.java  CreateCourseReviewTest.java  CreateCoursesTest.java  DeleteCourseAndReviewsTest.java  DeleteCourseTest.java  GetCourseReviewTest.java  GetInstructorCoursesTest.java
src/main/java/home/blackharold/jdbc/test/instructor/: CreateInstructorTest.java  DeleteAllInstructors.java  DeleteDetailOnly.java  DeleteInstructorTest.java  EagerLazyInstructor.java  FetchJoinInstructor.java  ReturnInstructorByDetail.java
src/main/java/home/blackharold/jdbc/test/student/: AddCoursesForMaryTest.java  ChangeAllEmails.java  CreateStudentTest.java  DeleteStudentTest.java  FindStudentTest.java  GetCoursesForStudentTest.java  PrimaryKeyTest.java  (+2 more)
src/main/java/home/blackharold/utils/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/sql_scripts/: 03-create-instructor.sql  04-create-course.sql  05-create-review.sql  06-create-course_student.sql
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  simple.html  student-confirmation.jsp  student-form.jsp
